# LogMonitor

./: README.MD  pom.xml
src/main/java/io/karon/logmonitor/: Main.java
src/main/java/io/karon/logmonitor/configuration/: Configuration.java
src/main/java/io/karon/logmonitor/inputter/: FileLogMonitor.java  LogMonitor.java
src/main/java/io/karon/logmonitor/listener/: ScheduledLogListener.java  ScheduledTimeSlotMonitoringLogListener.java  StatsLogListener.java  ThresholdLogListener.java
src/main/java/io/karon/logmonitor/log/: AccessLog.java  Log.java
src/main/java/io/karon/logmonitor/outputter/: ConsoleOutputter.java  StatsOutputter.java  StatsToConsoleOutputter.java  ThresholdOutputter.java  ThresholdToConsoleOutputter.java
src/main/java/io/karon/logmonitor/parser/: AccessLogParser.java  LogParser.java  ParseException.java
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/io/karon/logmonitor/: LogGenerator.java
src/test/java/io/karon/logmonitor/inputter/: FileLogMonitorTest.java
src/test/java/io/karon/logmonitor/listener/: ScheduledLogListenerTest.java  StatsLogListenerTest.java  ThresholdLogListenerTest.java
src/test/java/io/karon/logmonitor/outputter/: StatsToConsoleOutputterTest.java  ThresholdToConsoleOutputterTest.java
src/test/java/io/karon/logmonitor/parser/: AccessLogParserTest.java
