## FileToMonitor
#fileToMonitor.path=folderAtRootOfProject\\access.log
#fileToMonitor.createIfAbsent=true
#
## FileLogMonitor
#fileLogMonitor.ignoreOnParseFailure=false
#fileLogMonitor.readFromEndOfFile=false
#
## StatsLogListener
#statsLogListener.initialDelay=10
#statsLogListener.period=10
#statsLogListener.timeUnit=SECONDS
#statsLogListener.numberOfSectionsToShow=5
#
## ThresholdLogListener
#thresholdLogListener.initialDelay=10
#thresholdLogListener.period=10
#thresholdLogListener.durationToMonitor=20
#thresholdLogListener.threshold=1
#thresholdLogListener.timeUnit=SECONDS
